{
  "expo": {
    "name": "OpenCode",
    "slug": "opencode-mobile",
    "version": "0.4.13",
    "orientation": "portrait",
    "scheme": "opencode",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A",
      "dark": {
        "backgroundColor": "#0F172A"
      }
    },
    "android": {
      "package": "com.involvex.opencodemobile",
      "versionCode": 40,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "sounds": ["./assets/sounds/ping.wav"]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "OpenCode can attach images from your photo library to messages to your AI coding agent.",
          "cameraPermission": "OpenCode can capture images with your camera and attach them to messages to your AI coding agent.",
          "microphonePermission": false
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "OpenCode uses the microphone to capture your voice when using speech-to-text input.",
          "speechRecognitionPermission": "OpenCode uses speech recognition so you can dictate prompts to your AI coding agent hands-free."
        }
      ],
      "expo-localization",
      "expo-font",
      "expo-status-bar",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
